# ReaderX

./: LICENSE.txt  README.md  ReaderX.sln
ReaderX/: App.config  ControlHub.cs  ImageFileList.cs  ImageLoader.cs  Locale.cs  LocaleManager.cs  MainForm.Designer.cs  MainForm.cs  MainForm.resx  Program.cs  ReaderX.csproj  TextLoader.cs  TextManager.cs
ReaderX/Properties/: Resources.Designer.cs  Resources.resx
ReaderX/Resources/Locales/: en-EN.xml  ru-RU.xml
ReaderX/Resources/Texts/: default.txt
TestsWinforms/: ScrollBarScroll.cs  TestsWinforms.csproj
